add disk/bb/SonicActionCommonHud.ar.00
add disk/bb/SonicActionCommonHud.ar.01
add disk/bb/SonicActionCommonHud.ar.02
add disk/bb/SonicActionCommonHud.ar.03
add disk/bb/SonicActionCommonHud.arl
add bb/#SonicActionCommonHud.ar.00
add bb/#SonicActionCommonHud.arl
add bb/NoticeBoard.ar.00
add bb/NoticeBoard.arl
add bb/SystemCommon.ar.00
add bb/SystemCommon.ar.01
add bb/SystemCommon.arl
add bb/Languages/English/SystemCommon.ar.00
add bb/Languages/English/SystemCommon.arl
add bb2/Languages/English/Loading.ar.00
add bb2/Languages/English/Loading.arl
add bb2/Languages/English/PausePam.ar.00
add bb2/Languages/English/PausePam.arl
add bb2/Languages/English/Title.ar.00
add bb2/Languages/English/Title.arl
add bb2/Loading.ar.00
add bb2/Loading.arl
add bb2/pam_cmn.ar.00
add bb2/pam_cmn.arl
add bb2/PausePam.ar.00
add bb2/PausePam.arl
add bb2/ResidentLoading.ar.00
add bb2/ResidentLoading.arl
add bb2/Title.ar.00
add bb2/Title.arl
add/bb3
add/Languages
add/LanguagesBB
add/LoadingHint
add Packed/ghz100/ghz100.ar.00
add Packed/ghz100/ghz100.ar.01
add Packed/ghz100/ghz100.ar.02
add Packed/ghz100/ghz100.ar.03
add Packed/ghz100/ghz100.ar.04
add Packed/ghz100/ghz100.ar.05
add Packed/ghz100/ghz100.ar.06
add Packed/ghz100/ghz100.arl
add Packed/ghz200/ghz200.ar.00
add Packed/ghz200/ghz200.ar.01
add Packed/ghz200/ghz200.ar.02
add Packed/ghz200/ghz200.ar.03
add Packed/ghz200/ghz200.ar.04
add Packed/ghz200/ghz200.ar.05
add Packed/ghz200/ghz200.ar.06
add Packed/ghz200/ghz200.ar.07
add Packed/ghz200/ghz200.arl
add Packed/sph200/sph200.ar.00
add Packed/sph200/sph200.ar.01
add Packed/sph200/sph200.ar.02
add Packed/sph200/sph200.ar.03
add Packed/sph200/sph200.ar.04
add Packed/sph200/sph200.ar.05
add Packed/sph200/sph200.ar.06
add Packed/sph200/sph200.arl
add Saves/sonic.sav
add Saves/sonic.sav.new
add Packed/sph200/sph200.ar.00
add Packed/sph200/sph200.ar.01
add Packed/sph200/sph200.ar.02
add Packed/sph200/sph200.ar.03
add Packed/sph200/sph200.ar.04
add Packed/sph200/sph200.ar.05
add Packed/sph200/sph200.ar.06
add Packed/sph200/sph200.arl
add Packed/euc200/euc200.ar.00
add Packed/euc200/euc200.ar.01
add Packed/euc200/euc200.ar.02
add Packed/euc200/euc200.ar.03
add Packed/euc200/euc200.ar.04
add Packed/euc200/euc200.ar.05
add Packed/euc200/euc200.ar.06
add Packed/euc200/euc200.ar.07
add Packed/euc200/euc200.ar.08
add Packed/euc200/euc200.ar.09
add Packed/euc200/euc200.ar.10
add Packed/euc200/euc200.arl
add #euc200.ar.00
add #euc200.arl
add #ghz100.ar.00
add #ghz100.arl
add #ghz200.ar.00
add #ghz200.arl
add #sph200.ar.00
add #sph200.arl
add bb.ini
add bb2.ini
add bb3.ini 
add mod.ini