[Main]
CommandCount=2
Command0=Add:AddFixed
Command1=Copy:CopyForClassicSonic

[AddFixed]
#cpz200.ar.00
#cpz200.arl
#cpz_cmn.ar.00
#cpz_cmn.arl
#cte200.ar.00
#cte200.arl
#cte_cmn.ar.00
#cte_cmn.arl
#ghz100.ar.00
#ghz100.arl
#ghz200.ar.00
#ghz200.arl
#ghz_cmn.ar.00
#ghz_cmn.arl
#sph200.ar.00
#sph200.arl
#sph_cmn.ar.00
#sph_cmn.arl
#ssz200.ar.00
#ssz200.arl
#ssz_cmn.ar.00
#ssz_cmn.arl
#SystemCommon.ar.00
#SystemCommon.arl
#WentosCameo.ar.00
#WentosCameo.arl
cpz_cmn.ar.00
cpz_cmn.ar.01
cpz_cmn.arl
cte_cmn.ar.00
cte_cmn.ar.01
cte_cmn.ar.02
cte_cmn.ar.03
cte_cmn.arl
ghz_cmn.ar.00
ghz_cmn.ar.01
ghz_cmn.arl
Packed\ghz100
Packed\ghz200
Packed\cpz200
Packed\ssz200
Packed\sph200
Packed\cte200
sph_cmn.ar.00
sph_cmn.ar.01
sph_cmn.ar.02
sph_cmn.arl
ssz_cmn.ar.00
ssz_cmn.ar.01
ssz_cmn.ar.02
ssz_cmn.ar.03
ssz_cmn.arl
WentosCameo.ar.00
WentosCameo.arl
Languages=LanguagesBB

;ClassicSonicGeometryClone

Packed\cpz100\cpz100.ar.00  =  Packed\cpz200\cpz200.ar.00
Packed\cpz100\cpz100.ar.01  =  Packed\cpz200\cpz200.ar.01
Packed\cpz100\cpz100.ar.02  =  Packed\cpz200\cpz200.ar.02
Packed\cpz100\cpz100.ar.03  =  Packed\cpz200\cpz200.ar.03
Packed\cpz100\cpz100.ar.04  =  Packed\cpz200\cpz200.ar.04
Packed\cpz100\cpz100.ar.05  =  Packed\cpz200\cpz200.ar.05
Packed\cpz100\cpz100.ar.06  =  Packed\cpz200\cpz200.ar.06
Packed\cpz100\cpz100.ar.07  =  Packed\cpz200\cpz200.ar.07
Packed\cpz100\cpz100.arl    =  Packed\cpz200\cpz200.arl
Packed\cpz100\Stage.pfd     =  Packed\cpz200\Stage.pfd
Packed\cpz100\Stage-Add.pfd =  Packed\cpz200\Stage-Add.pfd

Packed\ssz100\ssz100.ar.00  =  Packed\ssz200\ssz200.ar.00
Packed\ssz100\ssz100.ar.01  =  Packed\ssz200\ssz200.ar.01
Packed\ssz100\ssz100.ar.02  =  Packed\ssz200\ssz200.ar.02
Packed\ssz100\ssz100.ar.03  =  Packed\ssz200\ssz200.ar.03
Packed\ssz100\ssz100.ar.04  =  Packed\ssz200\ssz200.ar.04
Packed\ssz100\ssz100.arl    =  Packed\ssz200\ssz200.arl
Packed\ssz100\Stage.pfd     =  Packed\ssz200\Stage.pfd
Packed\ssz100\Stage-Add.pfd =  Packed\ssz200\Stage-Add.pfd

Packed\sph100\sph100.ar.00  =  Packed\sph200\sph200.ar.00
Packed\sph100\sph100.ar.01  =  Packed\sph200\sph200.ar.01
Packed\sph100\sph100.ar.02  =  Packed\sph200\sph200.ar.02
Packed\sph100\sph100.ar.03  =  Packed\sph200\sph200.ar.03
Packed\sph100\sph100.ar.04  =  Packed\sph200\sph200.ar.04
Packed\sph100\sph100.ar.05  =  Packed\sph200\sph200.ar.05
Packed\sph100\sph100.ar.06  =  Packed\sph200\sph200.ar.06
Packed\sph100\sph100.ar.07  =  Packed\sph200\sph200.ar.07
Packed\sph100\sph100.arl    =  Packed\sph200\sph200.arl
Packed\sph100\Stage.pfd     =  Packed\sph200\Stage.pfd
Packed\sph100\Stage-Add.pfd =  Packed\sph200\Stage-Add.pfd

Packed\cte100\cte100.ar.00  =  Packed\cte200\cte200.ar.00
Packed\cte100\cte100.ar.01  =  Packed\cte200\cte200.ar.01
Packed\cte100\cte100.ar.02  =  Packed\cte200\cte200.ar.02
Packed\cte100\cte100.ar.03  =  Packed\cte200\cte200.ar.03
Packed\cte100\cte100.arl    =  Packed\cte200\cte200.arl
Packed\cte100\Stage.pfd     =  Packed\cte200\Stage.pfd
Packed\cte100\Stage-Add.pfd =  Packed\cte200\Stage-Add.pfd


; Classic Sonic Layout Copying
#cpz100.ar.00
#cpz100.arl
#ssz100.ar.00
#ssz100.arl
#sph100.ar.00
#sph100.arl
#cte100.ar.00
#cte100.arl


[CopyForClassicSonic]
#cmn100.ar.00  = #cmn200.ar.00
#cmn100.arl    = #cmn200.arl
cmn100.ar.00  = cmn200.ar.00
cmn100.ar.01  = cmn200.ar.01
cmn100.ar.02  = cmn200.ar.02
cmn100.arl    = cmn200.arl
