[Main]
CommandCount=1
Command0=Add:AddFixed

[AddFixed]
#csc200.ar.00
#csc200.arl
#csc_cmn.ar.00
#csc_cmn.arl
#EnemyEFighterAdabat.ar.00
#EnemyEFighterAdabat.arl
#EnemyEFighterAfrica.ar.00
#EnemyEFighterAfrica.arl
#EnemyEFighterChina.ar.00
#EnemyEFighterChina.arl
#EnemyEFighterHoloska.ar.00
#EnemyEFighterHoloska.arl
#EnemyEFighterMykonos.ar.00
#EnemyEFighterMykonos.arl
#EnemyEFighterMykonosTutorial.ar.00
#EnemyEFighterMykonosTutorial.arl
#EnemyEFighterNYC.ar.00
#EnemyEFighterNYC.arl
#EnemyEFighterPetra.ar.00
#EnemyEFighterPetra.arl
#EnemyEPawnAdabat.ar.00
#EnemyEPawnAdabat.arl
#EnemyEPawnAfrica.ar.00
#EnemyEPawnAfrica.arl
#EnemyEPawnNYC.ar.00
#EnemyEPawnNYC.arl
#EnemyEPawnPetra.ar.00
#EnemyEPawnPetra.arl
#EnemyNalHoloska.ar.00
#EnemyNalHoloska.arl
#euc200.ar.00
#euc200.arl
#euc_cmn.ar.00
#euc_cmn.arl
#pam000.ar.00
#pam000.arl
#ssh200.ar.00
#ssh200.arl
#ssh_cmn.ar.00
#ssh_cmn.arl
csc_cmn.ar.00
csc_cmn.ar.01
csc_cmn.ar.02
csc_cmn.ar.03
csc_cmn.arl
EnemyEFighterAdabat.ar.00
EnemyEFighterAdabat.arl
EnemyEFighterAfrica.ar.00
EnemyEFighterAfrica.arl
EnemyEFighterChina.ar.00
EnemyEFighterChina.arl
EnemyEFighterHoloska.ar.00
EnemyEFighterHoloska.arl
EnemyEFighterMykonos.ar.00
EnemyEFighterMykonos.arl
EnemyEFighterMykonosTutorial.ar.00
EnemyEFighterMykonosTutorial.arl
EnemyEFighterNYC.ar.00
EnemyEFighterNYC.arl
EnemyEFighterPetra.ar.00
EnemyEFighterPetra.arl
EnemyEPawnAdabat.ar.00
EnemyEPawnAdabat.arl
EnemyEPawnAfrica.ar.00
EnemyEPawnAfrica.arl
EnemyEPawnNYC.ar.00
EnemyEPawnNYC.arl
EnemyEPawnPetra.ar.00
EnemyEPawnPetra.ar.01
EnemyEPawnPetra.arl
EnemyNalHoloska.ar.00
EnemyNalHoloska.arl
EnemySpinner.ar.00
EnemySpinner.ar.01
EnemySpinner.ar.02
EnemySpinner.arl
euc_cmn.ar.00
euc_cmn.ar.01
euc_cmn.ar.02
euc_cmn.ar.03
euc_cmn.ar.04
euc_cmn.ar.05
euc_cmn.ar.06
euc_cmn.arl
Languages
Packed\ssh200
Packed\csc200
Packed\euc200
Packed\pam000
pam000.ar.00
pam000.ar.01
pam000.ar.02
pam000.ar.03
pam000.ar.04
pam000.ar.05
pam000.ar.06
pam000.arl
ssh_cmn.ar.00
ssh_cmn.ar.01
ssh_cmn.ar.02
ssh_cmn.arl
StageGate.ar.00
StageGate.arl
ResidentLoading.ar.00
ResidentLoading.arl
LoadingHint

; Clone GHZ100 to PLA200
#pla200.ar.00 = #ghz100.ar.00
#pla200.arl   = #ghz100.arl

Packed\pla200\pla200.ar.00  =  Packed\ghz100\ghz100.ar.00
Packed\pla200\pla200.ar.01  =  Packed\ghz100\ghz100.ar.01
Packed\pla200\pla200.ar.02  =  Packed\ghz100\ghz100.ar.02
Packed\pla200\pla200.ar.03  =  Packed\ghz100\ghz100.ar.03
Packed\pla200\pla200.ar.04  =  Packed\ghz100\ghz100.ar.04
Packed\pla200\pla200.ar.05  =  Packed\ghz100\ghz100.ar.05
Packed\pla200\pla200.ar.06  =  Packed\ghz100\ghz100.ar.06
Packed\pla200\pla200.ar.07  =  Packed\ghz100\ghz100.ar.07
Packed\pla200\pla200.ar.08  =  Packed\ghz100\ghz100.ar.08
Packed\pla200\pla200.arl    =  Packed\ghz100\ghz100.arl
Packed\pla200\Stage.pfd     =  Packed\ghz100\Stage.pfd
Packed\pla200\Stage-Add.pfd =  Packed\ghz100\Stage-Add.pfd

; Clone GHZ200 to PLA100
#pla100.ar.00
#pla100.arl

Packed\pla100\pla100.ar.00  =  Packed\ghz200\ghz200.ar.00
Packed\pla100\pla100.ar.01  =  Packed\ghz200\ghz200.ar.01
Packed\pla100\pla100.ar.02  =  Packed\ghz200\ghz200.ar.02
Packed\pla100\pla100.ar.03  =  Packed\ghz200\ghz200.ar.03
Packed\pla100\pla100.ar.04  =  Packed\ghz200\ghz200.ar.04
Packed\pla100\pla100.ar.05  =  Packed\ghz200\ghz200.ar.05
Packed\pla100\pla100.ar.06  =  Packed\ghz200\ghz200.ar.06
Packed\pla100\pla100.ar.07  =  Packed\ghz200\ghz200.ar.07
Packed\pla100\pla100.ar.08  =  Packed\ghz200\ghz200.ar.08
Packed\pla100\pla100.ar.09  =  Packed\ghz200\ghz200.ar.09
Packed\pla100\pla100.arl    =  Packed\ghz200\ghz200.arl
Packed\pla100\Stage.pfd     =  Packed\ghz200\Stage.pfd
Packed\pla100\Stage-Add.pfd =  Packed\ghz200\Stage-Add.pfd


;ClassicSonicGeometryClone

Packed\ssh100\ssh100.ar.00  =  Packed\ssh200\ssh200.ar.00
Packed\ssh100\ssh100.ar.01  =  Packed\ssh200\ssh200.ar.01
Packed\ssh100\ssh100.ar.02  =  Packed\ssh200\ssh200.ar.02
Packed\ssh100\ssh100.ar.03  =  Packed\ssh200\ssh200.ar.03
Packed\ssh100\ssh100.ar.04  =  Packed\ssh200\ssh200.ar.04
Packed\ssh100\ssh100.ar.05  =  Packed\ssh200\ssh200.ar.05
Packed\ssh100\ssh100.ar.06  =  Packed\ssh200\ssh200.ar.06
Packed\ssh100\ssh100.ar.07  =  Packed\ssh200\ssh200.ar.07
Packed\ssh100\ssh100.ar.08  =  Packed\ssh200\ssh200.ar.08
Packed\ssh100\ssh100.ar.09  =  Packed\ssh200\ssh200.ar.09
Packed\ssh100\ssh100.arl    =  Packed\ssh200\ssh200.arl
Packed\ssh100\Stage.pfd     =  Packed\ssh200\Stage.pfd
Packed\ssh100\Stage-Add.pfd =  Packed\ssh200\Stage-Add.pfd

Packed\csc100\csc100.ar.00  =  Packed\csc200\csc200.ar.00
Packed\csc100\csc100.ar.01  =  Packed\csc200\csc200.ar.01
Packed\csc100\csc100.ar.02  =  Packed\csc200\csc200.ar.02
Packed\csc100\csc100.ar.03  =  Packed\csc200\csc200.ar.03
Packed\csc100\csc100.ar.04  =  Packed\csc200\csc200.ar.04
Packed\csc100\csc100.arl    =  Packed\csc200\csc200.arl
Packed\csc100\Stage.pfd     =  Packed\csc200\Stage.pfd
Packed\csc100\Stage-Add.pfd =  Packed\csc200\Stage-Add.pfd

Packed\euc100\euc100.ar.00  =  Packed\euc200\euc200.ar.00
Packed\euc100\euc100.ar.01  =  Packed\euc200\euc200.ar.01
Packed\euc100\euc100.ar.02  =  Packed\euc200\euc200.ar.02
Packed\euc100\euc100.ar.03  =  Packed\euc200\euc200.ar.03
Packed\euc100\euc100.ar.04  =  Packed\euc200\euc200.ar.04
Packed\euc100\euc100.ar.05  =  Packed\euc200\euc200.ar.05
Packed\euc100\euc100.ar.06  =  Packed\euc200\euc200.ar.06
Packed\euc100\euc100.ar.07  =  Packed\euc200\euc200.ar.07
Packed\euc100\euc100.ar.08  =  Packed\euc200\euc200.ar.08
Packed\euc100\euc100.ar.09  =  Packed\euc200\euc200.ar.09
Packed\euc100\euc100.ar.10  =  Packed\euc200\euc200.ar.10
Packed\euc100\euc100.ar.11  =  Packed\euc200\euc200.ar.11
Packed\euc100\euc100.ar.12  =  Packed\euc200\euc200.ar.12
Packed\euc100\euc100.ar.13  =  Packed\euc200\euc200.ar.13
Packed\euc100\euc100.ar.14  =  Packed\euc200\euc200.ar.14
Packed\euc100\euc100.arl    =  Packed\euc200\euc200.arl
Packed\euc100\Stage.pfd     =  Packed\euc200\Stage.pfd
Packed\euc100\Stage-Add.pfd =  Packed\euc200\Stage-Add.pfd


; Classic Sonic Layout Copying (cloning for now)
#ssh100.ar.00
#ssh100.arl
#csc100.ar.00
#csc100.arl
#euc100.ar.00
#euc100.arl