[Main]
CommandCount=1
Command0=Add:AddFixed

[AddFixed]
#Application.ar.00
#Application.arl
#SonicClassic.ar.00
#SonicClassic.arl
Application.ar.00
Application.arl
NoticeBoard.ar.00
NoticeBoard.arl
SegaLogo.ar.00
SegaLogo.arl
SegaLogoJP.ar.00
SegaLogoJP.arl
SonicChina.ar.00
SonicChina.arl
SonicExtra.ar.00
SonicExtra.arl
SonicHoloska.ar.00
SonicHoloska.arl
SonicClassicExtra.ar.00
SonicClassicExtra.arl