add disk/bb/SonicActionCommonHud.ar.00
add disk/bb/SonicActionCommonHud.ar.01
add disk/bb/SonicActionCommonHud.ar.02
add disk/bb/SonicActionCommonHud.ar.03
add disk/bb/SonicActionCommonHud.arl
add bb/#SonicActionCommonHud.ar.00
add bb/#SonicActionCommonHud.arl
add bb/NoticeBoard.ar.00
add bb/NoticeBoard.arl
add bb/SystemCommon.ar.00
add bb/SystemCommon.ar.01
add bb/SystemCommon.arl
add bb/Languages/English/SystemCommon.ar.00
add bb/Languages/English/SystemCommon.arl
add Packed/euc200/euc200.ar.00
add Packed/euc200/euc200.ar.01
add Packed/euc200/euc200.ar.02
add Packed/euc200/euc200.ar.03
add Packed/euc200/euc200.ar.04
add Packed/euc200/euc200.ar.05
add Packed/euc200/euc200.ar.06
add Packed/euc200/euc200.ar.07
add Packed/euc200/euc200.ar.08
add Packed/euc200/euc200.ar.09
add Packed/euc200/euc200.ar.10
add Packed/euc200/euc200.arl
add #euc200.ar.00
add #euc200.arl
add #ghz100.ar.00
add #ghz100.arl
add #ghz200.ar.00
add #ghz200.arl
add #sph200.ar.00
add #sph200.arl
add bb.ini
add bb2.ini
add bb3.ini 
add mod.ini